# BitmapKit

./: README.md  build.gradle  settings.gradle
DxImageLoader/: build.gradle
Lib_BitmapKit/: build.gradle
Lib_BitmapKit/src/androidTest/java/danxx/bitmapkit/: ExampleInstrumentedTest.java
Lib_BitmapKit/src/main/: AndroidManifest.xml
Lib_BitmapKit/src/main/java/danxx/bitmapkit/: BitmapKitConfig.java  ShaderRoundUtil.java  ShaderRoundUtils.java
Lib_BitmapKit/src/main/java/danxx/bitmapkit/blur/: BitmapBlurUtil.java  BlurKit.java  (+1 more)
Lib_BitmapKit/src/main/res/values/: strings.xml
Lib_BitmapKit/src/test/java/danxx/bitmapkit/: ExampleUnitTest.java
Lib_ImageLoader/: README.md
app/: build.gradle
app/src/androidTest/java/com/danxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danxx/: ActivityCrop.java  ActivitySnapRecycler.java  DanxxApp.java  MainActivity.java
app/src/main/java/com/danxx/compress/: CompressUtil.java  Compressor.java
app/src/main/java/com/danxx/demoview/: BlurImageView.java  CropImageView.java  PhotoDraweeView.java
app/src/main/java/com/danxx/utils/: BitmapClipUtils.java  BlurKit.java  ShaderRoundUtil.java
app/src/main/java/com/danxx/view/: ClipView.java  FocusShadowDraweeView.java  RoundBlurShaderView.java  ShadowDraweeView.java
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_snap_recycler.xml  layout_recycler_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/danxx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
