<?xml version="1.0" encoding="utf-8"?>
<com.danxx.view.ShadowDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shadowDraweeView"
    android:layout_width="920pt"
    android:layout_height="match_parent"
    android:layout_marginLeft="14pt"
    android:layout_marginRight="14pt"
    fresco:roundedCornerRadius="15pt"
    fresco:actualImageScaleType="centerCrop"
    fresco:placeholderImage="@drawable/loading"
    fresco:placeholderImageScaleType="centerCrop"
    fresco:failureImage="@drawable/loading"
    fresco:failureImageScaleType="centerCrop" />

